@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap');
@import 'nprogress.css';

:root {
  --primary: #588658;
  --secondary: #ebeee7;
  --black: #000000;
  --white: #ffffff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--secondary, '#ebeee7');
}

/* default layout */
.wrapper {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.inner {
  width: 50%;
  margin: 0 auto;
  padding: 1rem;
  /* gap: 1rem; */
}

.inner,
.start {
  display: flex;
  min-height: 85vh;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.content {
  flex: 1;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: var(--primary);
  border-bottom: 5px double var(--primary);
}

.subtitle {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: var(--black);
  line-height: 1.5;
  margin: 0.25rem 0;
  color: var(--primary);
}

.info {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary);
  margin-left: 2px;
  font-weight: 600;
}

.tooltip {
  position: absolute;
  left: 0;
  background-color: var(--white);
  border: solid 1px #ccc;
  padding: 0.5rem;
  width: 100%;
  z-index: 100;
}

.tooltip p {
  font-size: 0.8rem;
  color: var(--primary);
  line-height: 1.5;
}

.overlay {
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
}

.spinner {
  position: absolute;
  width: 80px;
  height: 80px;
  border-top: 5px solid var(--primary);
  border-radius: 50%;
  animation: spinner 1s infinite;
}

/* end of default layout */

/* top navigation */
.navbar {
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  justify-content: center;
  /* width: 100vh; */
  /* border: solid 1px var(--primary); */
  margin-top: 1rem;
}

.items {
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.item {
  /* item styling */
  border-bottom: solid 1px transparent;
}

.link {
  display: block;
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
  padding: 0 0.5rem;
  border-bottom: solid 2px transparent;
  /* text-transform: uppercase; */
}

.link.active,
.link:hover {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.btn {
  padding: 0.75rem;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* end of top navigation */

/* home */
#home .form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

#home .view {
  width: 300px;
  height: 300px;
  border: solid 1px #ccc;
  overflow: hidden;
  position: relative;
}

#home .result {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 0.5rem;
  border: solid 1px #ccc;
  padding: 1rem;
}

#home .result h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

#home .result span {
  color: var(--primary);
}

#home .uploader {
  height: 50px;
  width: 300px;
  /* border-radius: 10px; */
  background-color: #dddd;
  display: flex;
  align-items: center;
  border: solid 1px #ccc;
  justify-content: center;
  padding: 0.75rem;
  font-size: 0.9rem;
  color: var(--primary);
  cursor: pointer;
  font-weight: 600;
}

/* end of home */

/* info page */
#info .description,
#api .description {
  text-align: justify;
  color: var(--black);
  font-size: 1rem;
}

#info .info-title {
  font-size: 1.25rem;
  color: var(--primary);
  text-align: center;
  margin: 0.75rem 0;
}

#info .info-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px;
  gap: 0.5rem;
}

#info .box {
  position: relative;
}

#info .box img {
  height: 100%;
  width: 100%;
}

/* end of info page */

/* api page */
#api .api-title {
  font-size: 1.5rem;
  padding-bottom: 0.25rem;
  color: var(--primary);
  text-align: center;
  margin-bottom: 0.5rem;
}

#api .api-description {
  color: var(--black);
  font-size: 1rem;
  text-align: justify;
}

/* end of api */

/* auth page */
#auth .auth-form,
#auth .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

#auth .auth-form {
  gap: 0.75rem;
}

#auth label {
  font-size: 0.9rem;
  color: var(--black);
  font-weight: 600;
}

#auth .form-control {
  padding: 0.5rem;
  outline: none;
  border: solid 1px #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
  color: var(--black);
  width: 300px;
}

#auth .auth-submit,
.button {
  padding: 0.75rem;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#auth .auth-submit:hover {
  opacity: 0.75;
}

#auth .input-tip {
  position: absolute;
  min-height: 50px;
  width: 150px;
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 8px;
  font-size: 0.8rem;
  color: var(--secondary);
  font-weight: 400;
  border: solid 1px var(--primary);
  right: -150px;
  bottom: -50px;
  display: none;
}
/* end of auth page */

/* footer */
.footer .copyright {
  font-size: 0.9rem;
  color: var(--primary);
  font-weight: 600;
}

.footer {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-start {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-start h3 {
  font-size: 1.5rem;
  padding-bottom: 0.25rem;
  text-decoration: underline;
  color: var(--primary);
}

.footer-start h4 {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 600;
}

.footer-start p {
  font-size: 0.9rem;
  color: var(--black);
  line-height: 1.5;
  text-align: justify;
}

/* end of footer */

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 576px) {
  .inner {
    width: 100%;
    margin: none;
  }

  .items {
    gap: 0.5rem;
  }

  #info .display {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

@media screen and (max-width: 768px) {
  .inner {
    width: 100%;
  }
}
